<!doctype html>
<html>
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> فريق العمل </title>
         <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css.map">        

 <style>
            .our-team  {
                padding: 100px 0;
                margin: auto;
                
                
            }
            
            .person {
                
                    border: 5px solid gray;
                color: darkgrey;
                padding: 40px;
                width: 70%;
                margin: auto;
                margin-bottom: 50px;
                margin-top:30px ;
            }
     
     .pesron-img{
         margin-top: 20px;
         padding-left: 80px;
         width: 300px;
         height: 200px;
         
         
     }
     .col-lg-5{
         background-color:#14191C
     }
     .col-lg-7{
          background-color:#14191C
         
     }
     
        </style>


     </head>

     <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark" data-bs-theme="dark">
          <div class="container-fluid">
              
                <a class="navbar-brand" >فريق العمل</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                          
                        <li class="nav-item">
                          <a class="nav-link " aria-current="page" href="../index.html">الرئيسية</a>
                        </li>
                          
                        <li class="nav-item">
                          <a class="nav-link" href="../html/tourism.html">انواع السياحة</a>
                        </li>
                          
                        <li class="nav-item">
                          <a class="nav-link active" href="../html/team.html">فريق العمل</a>
                        </li>
                          
                        <li class="nav-item">
                          <a class="nav-link" href="../html/source.html">المصادر</a>
                        </li>
                          
                          
                      </ul>
                </div>
              
          </div>

            </nav>



 <div class="our-team container">
  <div class="person">
         <div class="row">
            <div class="col-lg-7">
            <div class="pesron-de">
            <p> عمر ناصر عمر ابراهيم </p>
            <a  > omarnaser581@gmail.com </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="pesron-img">
                            <img  class="img-thumbnail" src="../photo/om1.jpeg"> 
                        </div>
                    </div>
                
                </div>
            </div>
 
            <div class="person">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="pesron-de">
                            <p> اية يسرى عبدالله </p>
                          <a>ayayousry199@gmail.com
                            </a>
                           
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="pesron-img">
                            <img  class="img-thumbnail" src="../photo/ay1.jpeg" > 
                        </div>
                    </div>
                
                </div>
            </div>
            
            <div class="person">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="pesron-de">
                            <p> فاطمة محمود محمد </p>
                       <a > fatmamhmoud745@gmail.com </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="pesron-img">
                            <img  class="img-thumbnail" src="../photo/fa1.jpeg"> 
                        </div>
                    </div>
                
                </div>
            </div>

   
</div>
   <script src="../js/bootstrap.bundle.min.js"> </script>
    <div class="fence" >
        <footer >
<p>جميع حقوق الملكية محفوظة لفريق العمل  ©2023 </p> 
 </footer>
  </div>
    </body>
